# supersmall

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  Main19.java  Main2.java  Main20.java  Main3.java  Main7.java  Main8.java
src/main/java/org/example/p1/: LargeFile1.java  LargeFile2.java  Other2.java  Other3.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED/: LargeFile1.java  LargeFile2.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED0/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED10/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED11/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED12/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED13/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED14/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED15/: LargeFile1.java  LargeFile2.java  LargeFile3.java  LargeFile4.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED4/: LargeFile1.java  LargeFile2.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED7/: LargeFile1.java  LargeFile2.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED8/: LargeFile1.java  LargeFile2.java  file1.java  file2.java
src/main/java/org/example/p1RENAMED9/: LargeFile1.java  LargeFile2.java  file1.java  file2.java
src/main/java/org/example/p1_RENAMED_1/: LargeFile1.java  LargeFile2.java  file1.java
src/main/java/org/example/p1_RENAMED_57/: HugeFile10060.java  file1.java
src/main/java/org/example/p1bis/: HugeFile1.java  LargeFile1.java  Other2.java  Other223.java  Other3.java
src/main/java/org/example/p1bisRENAMED/: LargeFile2.java  Other223.java  Other3.java
src/main/java/org/example/p1bisRENAMED2/: LargeFile1.java  LargeFile2.java  Other223.java  Other3.java
src/main/java/org/example/p2/: Other2.java  Other3.java  Other41.java  Other41RENAMED_2.java  Other56.java  file3.java  file4.java
src/main/java/org/example/p3/: Other2.java  Other3.java  Other41.java  file3.java
