plugins {
    id 'java'
    id "org.sonarqube" version "4.2.0.3129"
}

sonar {
    properties {
        property "sonar.projectKey", "s3"
        property "sonar.host.url", "https://ngx2.eu.ngrok.io/"
        property "sonar.organization", "default-organization"
        property "sonar.plugins.origin", "local"

//        property "sonar.pullrequest.key", "a_branch"
//        property "sonar.pullrequest.branch", "a_branch"
    //    property "sonar.branch.name", "a_branch"
        //property "sonar.branch.target", "master"

        property "sonar.scanner.keepReport", "true"
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}