plugins {
    id 'java'
    id "org.sonarqube" version "4.2.0.3129"
}

sonar {
    properties {
//        property "sonar.projectName", "s5"
//        property "sonar.projectKey", "s5"
//        property "sonar.host.url", "https://ngx2.eu.ngrok.io/"
//        property "sonar.organization", "default-organization"

        property "sonar.projectKey", "s5"
        property "sonar.organization", "ngx"
        property "sonar.host.url", "https://squad-5-core.sc-dev.io"
        property "so.lo", "de471f354771ed59f78a2aa2ecc19fa6d4e37bf4"

        property "sonar.plugins.origin", "local"

        // dev
//        property "sonar.host.url", "https://dev.sc-dev.io"
//        property "sonar.organization", "ngx"

        property "sonar.pullrequest.key", "a_branch"
        property "sonar.pullrequest.branch", "a_branch"

        //property "sonar.scm.provider", "git"
        //property "sonar.scm.disabled", "true"
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}